# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# Примеры:
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# Старое решение:
# number = int(input("Введите положительное число: "))
# i = number *(-1)
# if number > 0:
#     while i<=number:
#         print (i)
#         i += 1
# else:
#     print('Введите ПОЛОЖИТЕЛЬНОЕ число!!!')

# Новое решение:
n = int(input('Введите число: '))
n = abs(n)
res = list(range(-n, n+1))
print(res)
